<title>
  <%= gettext("Cronos Chain Explorer") %>
</title>

<meta name="title" content="Cronos | Crypto.org EVM Chain | Explorer">
<meta name="description" content="Find out the latest blocks and transactions with Cronos Explorer to find the price,average block time, total transactions, total blocks, wallet addresses and more.">
<link rel="canonical" href="https://cronos-explorer.crypto.org/">

<meta name="og:title" content="Cronos | Crypto.org EVM Chain | Explorer">
<meta name="og:description" content="Find out the latest blocks and transactions with Cronos Explorer to find the price,average block time, total transactions, total blocks, wallet addresses and more.">
<meta name="og:type" content="website">
<meta name="og:image" content="https://cronos-explorer.crypto.org/og-image.png">
<meta name="og:url" content="https://cronos-explorer.crypto.org/">

<meta name="twitter:card" content="website">
<meta name="twitter:site" content="@cryptocom">
<meta name="twitter:title" content="Cronos | Crypto.org EVM Chain | Explorer">
<meta name="twitter:description" content="Find out the latest blocks and transactions with Cronos Explorer to find the price,average block time, total transactions, total blocks, wallet addresses and more.">
<meta name="twitter:image" content="https://cronos-explorer.crypto.org/og-image.png">
